spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ugg2vumqamwuzmz8:mcbYt7cnC7ZiXAspaNY3@bjdmakvgof3s1qvyqlwg-mysql.services.clever-cloud.com:3306/bjdmakvgof3s1qvyqlwg
spring.datasource.username=ugg2vumqamwuzmz8
spring.datasource.port=3306
spring.datasource.password=mcbYt7cnC7ZiXAspaNY3
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

portfolio.app.jwtSecret= 297829913207859154259039
portfolio.app.jwtExpirationMs= 86400000